## Final Project Submission

Please fill out:
* Student name: Sean Conlon
* Student pace: full time
* Scheduled project review date/time: Jan 22nd
* Instructor name: Jelly / Julian
* Blog post URL: medium.com

Relationship between reviews and revenue for top 100 films. 


Following data is from Rotten Tomatoes Reviews and The Numbers grossing revenue. 

The data is collected from Rotten Tomatoes Reviews on a movie called 'Cronenberg's Cosmopolis'. 

Will be comparing the reviews of top critics to the resulting revenue of the film.

In [3]:
# Your code here - remember to use markdown cells for comments as well!

In [4]:
import pandas as pd
import gzip
import numpy as np

Import data for reviews from Rotten Tomatoes

In [6]:
rt = pd.read_csv(gzip.open('zippedData/rt.reviews.tsv.gz', 'rt',encoding='latin-1'), sep='\t')

In [7]:
rt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB

In [8]:
rt.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [9]:
rt.tail()

,id,review,rating,fresh,critic,top_critic,publisher,date
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,Laura Sinagra,1,Village Voice,"September 24, 2002"
54428,2000,NaN,1/5,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005"
54429,2000,NaN,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005"
54430,2000,NaN,2.5/5,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003"
54431,2000,NaN,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002"

In [10]:
pd.set_option("display.max_rows", None)
rt['rating'].value_counts()

3/5       4327
4/5       3672
3/4       3577
2/5       3160
2/4       2712
2.5/4     2381
3.5/4     1777
3.5/5     1289
5/5       1237
B         1163
1/5       1113
1.5/4     1095
4/4        995
2.5/5      992
B+         832
1/4        822
B-         821
C          779
C+         665
4.5/5      567
7/10       522
A-         514
8/10       505
C-         493
6/10       468
1.5/5      405
A          397
5/10       351
D          324
9/10       304
4/10       252
D+         204
0/5        162
8          143
3/10       140
1          138
0/4        132
7          125
F          109
0.5/4      100
D-          84
6           82
2/10        73
A+          73
7.5/10      58
0.5/5       52
5           48
8.5/10      41
6.5/10      39
4           34
9           33
3           33
1/10        30
5.5/10      27
4.5/10      21
3.0/4       21
3.5         18
9.5/10      17
3/6         14
2.0/5       12
3.0/5       12
4.0/4       11
2           11
5.0/5        9
2.1/2        9
4/6          9
2.7          8
6/8          8
2/6          8
2.5          8
4.0/5        7
0            6
7.1/10       6
6.0/10       6
5.9/10       5
R            5
2.2          5
1.5          5
8.2/10       5
3.7          5
2.5/10       5
5.0/10       5
4.5          5
7.9/10       4
0/10         4
7.2/10       4
8.0/10       4
5.5/5        4
3.5/10       4
2.0/4        4
6.8/10       4
7.4/10       4
1.0/4        3
8.9/10       3
1/6          3
1.5/10       3
3.8/5        3
8.4/10       3
9.2/10       3
3.2          3
5/6          3
4.7          3
7.7/10       3
8.8/10       2
N            2
9.0/10       2
8.3/10       2
3.0          2
3.4          2
7.0/10       2
2/2          2
5.8/10       2
2.4/5        2
4.9/10       2
5.8          2
3.7/5        2
7.6/10       2
3.3/5        2
1.9/5        2
8.6/10       2
4.2/10       2
9.8          2
7.8/10       2
3.6/5        2
8.2          2
4.8          2
8.1/10       2
6.9/10       2
8.7/10       2
6.2          1
0.5/10       1
9.2          1
F+           1
1.0          1
2.3/5        1
5/4          1
9.0          1
T            1
8.4          1
9.6/10       1
1.8          1
3.3          1
5.2          1
7.3          1
4.0          1
0/6          1
1.7          1
7.8          1
2.6/5        1
3.1/5        1
1-5          1
F-           1
4.3/10       1
7.1          1
6.3/10       1
8.9          1
3 1/2        1
7.9          1
4.1/10       1
4.0/10       1
3/2          1
7.7          1
1/2          1
3.0/10       1
4.4/5        1
4.3/5        1
9.7          1
1.6/5        1
2.7/5        1
6.2/10       1
4.2/5        1
6.7          1
1.0/5        1
5.9          1
2.3/4        1
7.3/10       1
8.5          1
7.4          1
4.1          1
2.2/5        1
2.3/10       1
4.9          1
3.1          1
2.6/6        1
4.2          1
3.8/10       1
Name: rating, dtype: int64

In [11]:
pd.reset_option("display.max_rows")

Noticed that many of the reviews are either strings such as B+ or C, or a division such as 2/5 or 1/10 or 1/4. 

Will replace values within each of their own categories to give them a new review grade of:

A 100-90% , B 80-89% , C 70-79% , D 60-69%, F 0-59%

A is any high rating at or above a 90% score
B is any middle rating such as 80-89%
C is any low-middle rating such as 70-79%
D is any low rating from 60-69%
F is rating below a 59% and lower

Will sort by the top critic reviews.

In [12]:
#Deleting the characters of '-' and '+' from column rating

rt['rating'] = rt['rating'].str.replace('-', '').str.replace('+', '')

In [13]:
rt.head(10)

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
5,3,... Cronenberg's Cosmopolis expresses somethin...,NaN,fresh,Michelle Orange,0,Capital New York,"September 11, 2017"
6,3,"Quickly grows repetitive and tiresome, meander...",C,rotten,Eric D. Snider,0,EricDSnider.com,"July 17, 2013"
7,3,Cronenberg is not a director to be daunted by ...,2/5,rotten,Matt Kelemen,0,Las Vegas CityLife,"April 21, 2013"
8,3,"Cronenberg's cold, exacting precision and emot...",NaN,fresh,Sean Axmaker,0,Parallax View,"March 24, 2013"
9,3,Over and above its topical urgency or the bit ...,NaN,fresh,Kong Rithdee,0,Bangkok Post,"March 4, 2013"

In [14]:
#sum of unknown values in rt dataframe
rt['rating'].isna().sum()

13517

Will be changing data to search through top_critic value only ratings

In [15]:
# select rows where top_critic column is equal to 1
rt_top = rt[rt['top_critic'] == 1]

# view the selected rows
rt_top.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
24,3,"The rapid dialogue is dry and mannered, like a...",2.5/4,rotten,Joe Williams,1,St. Louis Post-Dispatch,"September 6, 2012"
47,3,It feels like each and every moment bursts for...,2/4,rotten,Stephanie Merry,1,Washington Post,"August 24, 2012"
50,3,"There's not really a movie there, nothing that...",2/4,rotten,Mick LaSalle,1,San Francisco Chronicle,"August 23, 2012"
54,3,The film is all too faithful to its un-cinemat...,1.5/4,rotten,Colin Covert,1,Minneapolis Star Tribune,"August 23, 2012"
55,3,"Cosmopolis,"" because of its allegiance to the ...",2/4,rotten,Moira MacDonald,1,Seattle Times,"August 23, 2012"

In [16]:
#View the number of null values in new dataframe rt_top
rt_top['rating'].isna().sum()

5040

In [17]:
rt_top.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13096 entries, 24 to 54427
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          13096 non-null  int64
 1   review      12376 non-null  object
 2   rating      8056 non-null   object
 3   fresh       13096 non-null  object
 4   critic      12536 non-null  object
 5   top_critic  13096 non-null  int64
 6   publisher   13095 non-null  object
 7   date        13096 non-null  object
dtypes: int64(2), object(6)
memory usage: 920.8+ KB

In [18]:
print(rt.dtypes)

id             int64
review        object
rating        object
fresh         object
critic        object
top_critic     int64
publisher     object
date          object
dtype: object

In [19]:
rt_top[20:30]

,id,review,rating,fresh,critic,top_critic,publisher,date
93,3,If you can get past the psychological density ...,3/4,fresh,Peter Travers,1,Rolling Stone,"August 16, 2012"
95,3,"Sometimes, even a little gratuitous nudity can...",1/4,rotten,James Berardinelli,1,ReelViews,"August 16, 2012"
96,3,"Cronenberg turns a difficult, sometimes frustr...",C,rotten,Keith Phipps,1,AV Club,"August 16, 2012"
98,3,"Cosmopolis"" is Cronenberg's best film since ""e...",A,fresh,Jordan Hoffman,1,Film.com,"August 15, 2012"
99,3,We're supposed to be feeling . . . something. ...,NaN,rotten,Karina Longworth,1,Village Voice,"August 14, 2012"
100,3,Cosmopolis is almost certainly some kind of ma...,5/5,fresh,Glenn Kenny,1,MSN Movies,"August 14, 2012"
104,3,The more abstract and overtly stylized Cosmopo...,B,fresh,Mike D'Angelo,1,AV Club,"August 13, 2012"
108,3,"A sensual, propulsive thriller, the apocalypse...",4/5,fresh,Joshua Rothkopf,1,Time Out,"August 7, 2012"
128,3,Cosmopolis demonstrates that even a flawed thr...,B,fresh,Eric Kohn,1,indieWire,"June 15, 2012"
152,3,"[A] vapid, claustrophobic drama...",NaN,rotten,Richard Corliss,1,TIME Magazine,"May 25, 2012"

In [20]:
replace_dict = {"A": 95, "B": 85, "C": 75, "D": 65, "F": 0}
rt_top = rt_top.assign(rating=rt_top["rating"].replace(replace_dict))

In [21]:
rt_top[20:30]

,id,review,rating,fresh,critic,top_critic,publisher,date
93,3,If you can get past the psychological density ...,3/4,fresh,Peter Travers,1,Rolling Stone,"August 16, 2012"
95,3,"Sometimes, even a little gratuitous nudity can...",1/4,rotten,James Berardinelli,1,ReelViews,"August 16, 2012"
96,3,"Cronenberg turns a difficult, sometimes frustr...",75,rotten,Keith Phipps,1,AV Club,"August 16, 2012"
98,3,"Cosmopolis"" is Cronenberg's best film since ""e...",95,fresh,Jordan Hoffman,1,Film.com,"August 15, 2012"
99,3,We're supposed to be feeling . . . something. ...,NaN,rotten,Karina Longworth,1,Village Voice,"August 14, 2012"
100,3,Cosmopolis is almost certainly some kind of ma...,5/5,fresh,Glenn Kenny,1,MSN Movies,"August 14, 2012"
104,3,The more abstract and overtly stylized Cosmopo...,85,fresh,Mike D'Angelo,1,AV Club,"August 13, 2012"
108,3,"A sensual, propulsive thriller, the apocalypse...",4/5,fresh,Joshua Rothkopf,1,Time Out,"August 7, 2012"
128,3,Cosmopolis demonstrates that even a flawed thr...,85,fresh,Eric Kohn,1,indieWire,"June 15, 2012"
152,3,"[A] vapid, claustrophobic drama...",NaN,rotten,Richard Corliss,1,TIME Magazine,"May 25, 2012"

In [22]:
from fractions import Fraction

# run all fractions and create their result as the new value within the cell


# Define a function to convert fractions to decimal values
def convert_fraction(fraction):
    if pd.isna(fraction):
        return None
    elif isinstance(fraction, str):
        if '/' in fraction:
            numerator, denominator = fraction.split('/')
            return float(numerator)/float(denominator) * 100
        else:
            return float(fraction)
    else:
        return fraction

# Apply the function to the "rating" column
rt_top["rating"] = rt_top["rating"].apply(convert_fraction)

In [23]:
rt_top[20:30]

,id,review,rating,fresh,critic,top_critic,publisher,date
93,3,If you can get past the psychological density ...,75.0,fresh,Peter Travers,1,Rolling Stone,"August 16, 2012"
95,3,"Sometimes, even a little gratuitous nudity can...",25.0,rotten,James Berardinelli,1,ReelViews,"August 16, 2012"
96,3,"Cronenberg turns a difficult, sometimes frustr...",75.0,rotten,Keith Phipps,1,AV Club,"August 16, 2012"
98,3,"Cosmopolis"" is Cronenberg's best film since ""e...",95.0,fresh,Jordan Hoffman,1,Film.com,"August 15, 2012"
99,3,We're supposed to be feeling . . . something. ...,NaN,rotten,Karina Longworth,1,Village Voice,"August 14, 2012"
100,3,Cosmopolis is almost certainly some kind of ma...,100.0,fresh,Glenn Kenny,1,MSN Movies,"August 14, 2012"
104,3,The more abstract and overtly stylized Cosmopo...,85.0,fresh,Mike D'Angelo,1,AV Club,"August 13, 2012"
108,3,"A sensual, propulsive thriller, the apocalypse...",80.0,fresh,Joshua Rothkopf,1,Time Out,"August 7, 2012"
128,3,Cosmopolis demonstrates that even a flawed thr...,85.0,fresh,Eric Kohn,1,indieWire,"June 15, 2012"
152,3,"[A] vapid, claustrophobic drama...",NaN,rotten,Richard Corliss,1,TIME Magazine,"May 25, 2012"

In [24]:
rt_top['rating'].head(20)

24    62.5
47    50.0
50    50.0
54    37.5
55    50.0
58    50.0
60     NaN
62    75.0
64    50.0
77     NaN
78     NaN
81    25.0
83     NaN
86     NaN
87    50.0
88    50.0
89     NaN
90    40.0
91     NaN
92    70.0
Name: rating, dtype: float64

In [25]:
# Compute the mean of the "rating" column
mean_rating = round(rt_top["rating"].mean())

# Replace all NaN values in the "rating" column with the mean
rt_top["rating"].fillna(mean_rating, inplace=True)

Following code changes values of each non-numerical rating to relate to the column.

In [26]:
rt_top['rating'].head(20)

24    62.5
47    50.0
50    50.0
54    37.5
55    50.0
58    50.0
60    65.0
62    75.0
64    50.0
77    65.0
78    65.0
81    25.0
83    65.0
86    65.0
87    50.0
88    50.0
89    65.0
90    40.0
91    65.0
92    70.0
Name: rating, dtype: float64

The following code will now replace the mean of rating values to each value of NaN.

Will now work on the rating column. 

Renaming the column of rating to keep the rating margin. 

Changing rating values to integers to lead to final analysis

In [27]:
rt_top = rt_top.rename(columns={'rating': 'rating (%)'})

In [28]:
rt_top.head()

,id,review,rating (%),fresh,critic,top_critic,publisher,date
24,3,"The rapid dialogue is dry and mannered, like a...",62.5,rotten,Joe Williams,1,St. Louis Post-Dispatch,"September 6, 2012"
47,3,It feels like each and every moment bursts for...,50.0,rotten,Stephanie Merry,1,Washington Post,"August 24, 2012"
50,3,"There's not really a movie there, nothing that...",50.0,rotten,Mick LaSalle,1,San Francisco Chronicle,"August 23, 2012"
54,3,The film is all too faithful to its un-cinemat...,37.5,rotten,Colin Covert,1,Minneapolis Star Tribune,"August 23, 2012"
55,3,"Cosmopolis,"" because of its allegiance to the ...",50.0,rotten,Moira MacDonald,1,Seattle Times,"August 23, 2012"

Import data for revenue from The Numbers

In [5]:
tn = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')

In [12]:
tn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [13]:
tn.dtypes

id                    int64
release_date         object
movie                object
production_budget    object
domestic_gross       object
worldwide_gross      object
dtype: object

In [14]:
tn.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

Import data for revenue from Box Office Mojo

In [10]:
bom = pd.read_csv('zippedData/bom.movie_gross.csv.gz')

In [11]:
bom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [15]:
bom.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010